NAME= db_parcial
USER= parcial_user
PASSWORD= J0opcjixfGqv3980kfM1wFbwgpBctWgX
HOST= dpg-d02recuuk2gs73ep4tmg-a.oregon-postgres.render.com
PORT =5432

URL=postgresql://parcial_user:J0opcjixfGqv3980kfM1wFbwgpBctWgX@dpg-d02recuuk2gs73ep4tmg-a.oregon-postgres.render.com/db_parcial